<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دسته‌بندی رستوران‌ها</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body dir="rtl">
    <div class="explore-categories">
        <div class="header">
            <h2>دسته‌بندی رستوران‌ها</h2>
            <a href="#">مشاهده همه</a>
        </div>
        <div class="categories">
            <div class="category">
                <div class="icon" id="popular">
                    <img src="assets/images/Fire.png" alt="محبوب">
                </div>
                <div class="text">
                    <h3>محبوب</h3>
                    <p>۲۸۶ رستوران</p>
                </div>
            </div>
            <div class="category">
                <div class="icon" id="fast-delivery">
                    <img src="assets/images/Delivery.png" alt="تحویل سریع">
                </div>
                <div class="text">
                    <h3>تحویل سریع</h3>
                    <p>۱۸۴۳ رستوران</p>
                </div>
            </div>
            <div class="category">
                <div class="icon" id="high-class">
                    <img src="assets/images/Wallet.png" alt="لاکچری">
                </div>
                <div class="text">
                    <h3>لاکچری</h3>
                    <p>۲۵ رستوران</p>
                </div>
            </div>
            <div class="category">
                <div class="icon" id="pick-up">
                    <img src="assets/images/Restaurant.png" alt="بیرون‌بر">
                </div>
                <div class="text">
                    <h3>بیرون‌بر</h3>
                    <p>۳۵۴۸ رستوران</p>
                </div>
            </div>
            <div class="category">
                <div class="icon" id="nearest">
                    <img src="assets/images/Map.png" alt="نزدیک‌ترین">
                </div>
                <div class="text">
                    <h3>نزدیک‌ترین</h3>
                    <p>۱۲ رستوران</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>