<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هزینه اشتراک‌ها</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body dir="rtl">
    <div class="pricing-table">
        <div class="pricing-card">
            <h2 class="h2">پایه</h2>
            <p class="price">۲۲۵ <span> هزار تومان / ماهانه</span></p>
            <ul>
                <li>۱۰GB فضای ذخیره‌سازی</li>
                <li>۱۰۰ ایمیل</li>
                <li>پشتیبانی ۲۴ ساعته</li>
            </ul>
        </div>
        <div class="pricing-card">
            <h2 class="h2">حرفه‌ای</h2>
            <p class="price">۴۲۵ <span> هزار تومان / ماهانه</span></p>
            <ul>
                <li>۵۰GB فضای ذخیره‌سازی</li>
                <li>۵۰۰ ایمیل</li>
                <li>پشتیبانی ۲۴ ساعته</li>
            </ul>
        </div>
        <div class="pricing-card">
            <h2 class="h2">پیشرفته</h2>
            <p class="price">۶۲۵ <span> هزار تومان / ماهانه</span></p>
            <ul>
                <li>فضای ذخیره‌سازی نامحدود</li>
                <li>ایمیل نامحدود</li>
                <li>پشتیبانی ۲۴ ساعته</li>
            </ul>
        </div>
    </div>
</body>

</html>