@font-face {
    font-family: Vazir;
    src: url("./assets/Vazir.ttf");
}

* {
    font-family: Vazir;
}

.pricing-card {
    display: inline-block;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.h2 {
    font-size: 1.5em;
}

.pricing-card .price {
    font-size: 1.8em;
}

.pricing-card span {
    font-size: 0.5em;
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.pricing-card ul li {
    padding: 5px 0;
}